<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints"
        android:background="@color/gray_500">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="145dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ratatouille"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>